In [1]:
import pandas as pd

In [3]:
# Read the city data into df
city_df = pd.read_csv('Resources/cities.csv',index_col='City_ID') 
city_df

,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max_Temp,Wind_Speed
City_ID,,,,,,,,,
0,andrews,90,US,1613008409,100,32.3187,-102.5457,26.60,13.80
1,mineiros,100,BR,1613008374,95,-17.5694,-52.5511,66.24,3.04
2,severo-kurilsk,100,RU,1613008239,91,50.6789,156.1250,28.00,19.55
3,mataura,100,NZ,1613008162,87,-46.1927,168.8643,50.25,13.06
4,lakselv,90,NO,1613008413,86,70.0513,24.9718,19.40,4.61
...,...,...,...,...,...,...,...,...,...
540,baiao,97,BR,1613009186,94,-2.7906,-49.6717,74.79,3.74
541,catalina,66,US,1613009187,30,32.5056,-110.9211,64.00,5.48
542,boyuibe,69,BO,1613009188,92,-20.4167,-63.2833,60.42,3.31
543,garoua,92,CM,1613009189,20,9.3000,13.4000,68.47,1.12
544,sarandi,81,BR,1613009190,88,-23.4436,-51.8739,66.25,5.95

In [8]:
#push data to html file
city_df.to_html('data.html')